{
	"folders": [
		{
			"path": "../ENGG1100"
		},
		{
			"path": "../MATH1050"
		},
		{
			"path": "../MATH1061"
		},
		{
			"path": "../MATH1051"
		},
		{
			"path": "."
		},
		{
			"path": "../ENGG1300"
		},
		{
			"path": "../Work"
		},
		{
			"path": "../../Desktop/a3"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "CSSE1001",
		"[python]": {
			"editor.defaultFormatter": "ms-python.black-formatter"
		},
		"python.formatting.provider": "none"
	}
}